.comments{
    margin-top: 10em;
    margin-bottom: 10em;
    position: relative;
    display: grid;
    grid-gap: 6em;
    grid-template-columns: repeat(3, 1fr);


}


.card--content{
    font-weight: 500;
    width: 100%;
    padding: 25px 20px 15px 30px;
    background-color: hsl(219, 30%, 18%);
    border-radius: 10px;
    box-shadow: 13px 12px 2px 5px rgba(58,58,58,0.1);
    & .quotes{
        position: absolute;
        top: -35px;
        left: -10px ;
        z-index: -1;
    }
    & p{
        @extend %darkenp;
        
    }
}

.avatar{
    display: flex;
    align-items: center;
}

.avatar img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.avatar-side{
    margin-left: 0.7em;
    line-height: 0.3em;
    & h4{
        font-size: 16px;
        @extend %darkenh1;
    }
    & p{
        font-size: 12px;
        @extend %darkenp;
    }
}


